{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "declaration": false,
    "declarationMap": false,
    "jsx": "react",
    "sourceMap": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Advanced Options */
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/__tests__/**/*", "**/lib/**/*"]
}
